PORT=6001
JWT_SECRET_KEY=keyIwkMnwM
MONGO_URI=mongodb+srv://tgian4958:9ACpApjsRXPoCODl@cluster0.thy3zxy.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dofnsqk5a
CLOUDINARY_KEY=563598755299142
CLOUDINARY_SECRET=8Ii9ZqZRXbS1GGYgbspe17O55As
STRIPE_KEY=sk_test_51Nj534FhR6oYOt8iEjF5sPnN4iwQ5rZu0yjTphbpu3k4uA8FJoZ0juQo5xPYVqZQ5885ySMzzGVlZJWTFGdwxpH8002GrRLsKZ
CLIENT_URL=http://localhost:3000